<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="background"></div>
    
    <div id="road">
        <img src="car.png" id="car">
    </div>
        <div id="dbtn">
        <button id="btn" onclick="Start()">Start</button>
        <button id="btn" onclick="stop()">Stop</button>
        </div>
    </div>

    <script src="mycar.js"></script>
    
    
</body>
</html>